\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{11933953}{-58077}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{fig:enter-label-1}{{1}{3}{les 4 saisons}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:enter-label}{{2}{5}{Precipitation Forecast}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{méthodologie}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{méthodologie}{6}{méthodologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:enter-label}{{3}{8}{Mena}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:enter-label}{{4}{9}{Focus on arabian peninsula}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:enter-label}{{5}{10}{Afrique du nord}{figure.5}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Évaluation déterministe}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Évaluation déterministe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Évaluation déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Évaluation déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Évaluation déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Évaluation déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Évaluation probabiliste}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Évaluation probabiliste}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation de la Température}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation de la Température}{22}{Evaluation de la Température}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evaluation Déterministe}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Evaluation Déterministe}}}
\newlabel{fig:enter-label}{{6}{22}{ACC pour la température - DJF}{figure.6}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{22/22}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:enter-label}{{7}{23}{Heatmap ACC pour la température}{figure.7}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:enter-label}{{8}{24}{RMSE pour la température - DJF}{figure.8}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:enter-label}{{9}{25}{Heatmap RMSE pour la température}{figure.9}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Évaluation probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Evaluation Probabiliste}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Evaluation Probabiliste}}}
\newlabel{fig:enter-label}{{10}{26}{BS pour la température - MAM Upper Tercile}{figure.10}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:enter-label}{{11}{27}{Heatmap BS par Catégorie}{figure.11}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:enter-label}{{12}{28}{Heatmap BS par Par échéance}{figure.12}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:enter-label}{{13}{29}{Heatmap ROC par Catégorie}{figure.13}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:enter-label}{{14}{30}{Heatmap ROC Par échéance}{figure.14}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:enter-label}{{15}{31}{Diagramme de Reliability}{figure.15}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation des Précipitations}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation des Précipitations}{32}{Evaluation des Précipitations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Evaluation Déterministe}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Evaluation Déterministe}}}
\newlabel{fig:enter-label}{{16}{32}{ACC pour les Precipitations - DJF}{figure.16}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Evaluation Déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:enter-label}{{17}{33}{Heatmap ACC pour les Precipitations}{figure.17}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Evaluation Déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:enter-label}{{18}{34}{RMSE pour les Precipitations - DJF}{figure.18}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Evaluation Déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:enter-label}{{19}{35}{Heatmap RMSE pour les Precipitations}{figure.19}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{Evaluation Déterministe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Evaluation Probabiliste}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Evaluation Probabiliste}}}
\newlabel{fig:enter-label}{{20}{36}{BS pour les Precipitations - MAM Upper Tercile}{figure.20}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:enter-label}{{21}{37}{Heatmap BS par Catégorie}{figure.21}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:enter-label}{{22}{38}{Heatmap BS par Par échéance}{figure.22}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:enter-label}{{23}{39}{Heatmap ROC par Catégorie}{figure.23}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{39/39}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:enter-label}{{24}{40}{ROC pour les Precipitations - MAM Middle Tercile}{figure.24}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{40/40}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:enter-label}{{25}{41}{ROC pour les Precipitations - MAM Upper Tercile}{figure.25}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{41/41}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:enter-label}{{26}{42}{Heatmap ROC Par échéance}{figure.26}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{42/42}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:enter-label}{{27}{43}{Diagramme de Reliability}{figure.27}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{43/43}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:temperature_metrics}{{1}{44}{Comparaison des Metriques dans MENA, North Africa, et Arabian Peninsula pour les Précipitations}{table.1}{}}
\@writefile{snm}{\beamer@slide {tab:temperature_metrics}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{44/44}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:temperature_metrics}{{2}{45}{Comparaison des Metriques dans MENA, North Africa, et Arabian Peninsula pour la TEMPERATURE}{table.2}{}}
\@writefile{snm}{\beamer@slide {tab:temperature_metrics}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{45/45}{Evaluation Probabiliste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{45}
