\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{méthodologie}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Évaluation déterministe}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Évaluation probabiliste}{15}{0}{2}
\beamer@sectionintoc {3}{Evaluation de la Température}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Evaluation Déterministe}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Evaluation Probabiliste}{26}{0}{3}
\beamer@sectionintoc {4}{Evaluation des Précipitations}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation Déterministe}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Evaluation Probabiliste}{36}{0}{4}
