\beamer@slide {fig:enter-label-1}{3}
\beamer@slide {fig:enter-label}{5}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{10}
\beamer@slide {fig:enter-label}{22}
\beamer@slide {fig:enter-label}{23}
\beamer@slide {fig:enter-label}{24}
\beamer@slide {fig:enter-label}{25}
\beamer@slide {fig:enter-label}{26}
\beamer@slide {fig:enter-label}{27}
\beamer@slide {fig:enter-label}{28}
\beamer@slide {fig:enter-label}{29}
\beamer@slide {fig:enter-label}{30}
\beamer@slide {fig:enter-label}{31}
\beamer@slide {fig:enter-label}{32}
\beamer@slide {fig:enter-label}{33}
\beamer@slide {fig:enter-label}{34}
\beamer@slide {fig:enter-label}{35}
\beamer@slide {fig:enter-label}{36}
\beamer@slide {fig:enter-label}{37}
\beamer@slide {fig:enter-label}{38}
\beamer@slide {fig:enter-label}{39}
\beamer@slide {fig:enter-label}{40}
\beamer@slide {fig:enter-label}{41}
\beamer@slide {fig:enter-label}{42}
\beamer@slide {fig:enter-label}{43}
\beamer@slide {tab:temperature_metrics}{44}
\beamer@slide {tab:temperature_metrics}{45}
