\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid74}{11933953}{3826980}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{DATA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DATA}{3}{DATA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2M-TEMPERATURE}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2M-TEMPERATURE}{5}{2M-TEMPERATURE}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DETERMINISTIC EVALUATIONS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{DETERMINISTIC EVALUATIONS}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:spearman-correlation}{{1}{6}{Heatmap for Spearman's Rank Correlation (2M Temperature)}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:spearman-correlation}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:rmse-heatmap}{{2}{8}{Heatmap for RMSE (2M Temperature)}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:rmse-heatmap}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:rsquared-heatmap}{{3}{10}{Heatmap for R² (2M Temperature)}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig:rsquared-heatmap}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Probabilistic Evaluation Metrics}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Probabilistic Evaluation Metrics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{18/18}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{19/19}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{20/20}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{PRECIPITATION}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PRECIPITATION}{21}{PRECIPITATION}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{DETERMINISTIC EVALUATIONS}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{DETERMINISTIC EVALUATIONS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:spearman-correlation}{{10}{22}{Heatmap for Spearman's Rank Correlation (2M Temperature)}{figure.10}{}}
\@writefile{snm}{\beamer@slide {fig:spearman-correlation}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:rmse-heatmap}{{11}{24}{Heatmap for RMSE (2M Temperature)}{figure.11}{}}
\@writefile{snm}{\beamer@slide {fig:rmse-heatmap}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:rsquared-heatmap}{{12}{26}{Heatmap for R² (2M Temperature)}{figure.12}{}}
\@writefile{snm}{\beamer@slide {fig:rsquared-heatmap}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/26}{DETERMINISTIC EVALUATIONS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Probabilistic Evaluation Metrics}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Probabilistic Evaluation Metrics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{32/32}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{33/33}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{34/34}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{35/35}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{36/36}{Probabilistic Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CONCLUSION}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CONCLUSION}{37}{CONCLUSION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
