\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{25}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{64}{table.5.1}%
\addvspace {10\p@ }
