\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{11}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{70}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for TEMPERATURE.}}{95}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for PRECIPITATION}}{95}{table.7.2}%
