\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The current and changing climate in MENA}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SYSTEM 7 FRANCE}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrimination}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpness}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DATA}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic Evaluation Metrics}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deterministic Measures}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anomaly Correlation Coefficient (ACC)}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Root Mean Square Error (RMSE)}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coefficient of Determination (\( R^2 \))}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion on Deterministic Measures}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probabilistic Evaluation Metrics}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Brier Score (BS)}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reliability}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The ranked probability score (RPS)}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Relative Operating Characteristics}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Relative Operating Characteristics Skill Score}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary of Probabilistic Forecast Metrics}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACC}{25}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{25}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 3 month rolling mean of JJA for ACC for the mena region \textbf  {\textit  {(1 for perfect ACC)} }}}{26}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error}{26}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature rmse heatmaps for all the sasons \textbf  {\textit  {(0 for perfect RMSE)} }}}{27}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The 3 month rolling mean of Temperature rmse for DJF for all centers \textbf  {\textit  {(0 for perfect RMSE)} }}}{28}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{coefficient of determination}{29}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature rsquared heatmaps for all the seasons \textbf  {\textit  {(1 for perfect R-SQUARED)} }}}{29}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3-months rolling mean of 2-meter temperature of SON R-SQUARED for all centers \textbf  {\textit  {(1 for perfect R-SQUARED)} }}}{30}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brier score}{31}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Brier score heatmaps for all the seasons per categories \textbf  {\textit  {(0 represents perfect BS)} }}}{32}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperature brier score heatmaps for all the seasons per lead time \textbf  {\textit  {(0 represents perfect BS)} }}}{33}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3 months rolling mean for 2-meter-temperature of brier score in the middle tercile. \textbf  {\textit  {(0 represents perfect BS)} }}}{34}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{35}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces temperature reliability diagram for djf \textbf  {\textit  {(0 means perfect Reliability)}}}}{35}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces temperature reliabilty heatmap \textbf  {\textit  {(0 means perfect Reliability)}}}}{37}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score}{37}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf  {\textit  {(0 means perfect RPS)}}}}{38}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf  {\textit  {(0 means perfect RPS)}}}}{39}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic}{40}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature AUC heatmaps \textbf  {\textit  {(1 means perfect ROC)}}}}{40}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature AUC heatmap per lead-time. \textbf  {\textit  {(1 means perfect ROC)}}}}{41}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2-meter Temperature ROC JJA Upper tercile \textbf  {\textit  {(1 means perfect ROC)}}}}{42}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 2-meter Temperature ROC JJA Middle tercile \textbf  {\textit  {(1 means perfect ROC)}}}}{43}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{44}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Temperature ROCSS heatmaps for MENA region \textbf  {\textit  {(1 means perfect ROCSS)}} }}{44}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Temperature ROCSS heatmaps for MENA region \textbf  {\textit  {(1 means perfect ROCSS)}} }}{45}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 2-meter Temperature ROCSS DJF Upper tercile \textbf  {\textit  {(1 means perfect ROCSS)}}}}{46}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 2-meter Temperature ROCSS DJF Middle tercile \textbf  {\textit  {(1 means perfect ROCSS)}}}}{47}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACC}{48}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{48}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{49}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{50}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{51}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{51}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{52}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces heatmap of RMSE For RR in mm}}{53}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{53}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{54}{figure.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{55}{figure.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Brier Score (BS)}{56}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{56}{figure.5.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{57}{figure.5.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{58}{figure.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{59}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{59}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score (RPS)}{60}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf  {\textit  {(0 means perfect RPS)}}}}{60}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf  {\textit  {(0 means perfect RPS)}}}}{61}{figure.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics}{62}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{62}{figure.5.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{63}{figure.5.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{64}{figure.5.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces The ROC Score Middle tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{65}{figure.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{66}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{66}{figure.5.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{67}{figure.5.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces The ROC Skill Score Middle tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{68}{figure.5.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{69}{figure.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{summary}{69}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{70}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regional Performance Evaluation: North Africa and Arabian Peninsula}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}temperature}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deterministic Evaluation Metrics}{71}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of ACC Results}{71}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on North Africa}{71}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ACC heatmap for the North Africa region across different periods.}}{72}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on the Arabian Peninsula}{72}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ACC heatmap for the Arabian Peninsula across different periods \textbf  {\textit  {(1 indicates perfect correlation)}}.}}{73}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of RMSE Results}{73}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{73}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{74}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{74}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{75}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{75}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{75}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Heatmap of T2M RSQUARED in North Africa Region for all centers }}{76}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{76}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Heatmap of T2M RSQUARED in MENA Region for all centers Arabian Peninsula}}{77}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Probabilistic Evaluation Metrics}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The Brier Score results}{77}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{77}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Heatmap of T2M brier score for all centers in North Africa region}}{78}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{78}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Reliability results}{78}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{78}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Heatmap of T2M reliability for all centers in North Africa}}{79}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{79}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The ranked probability score results}{79}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{79}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Heatmap of T2M rps for all centers in North Africa regions}}{80}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{81}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Temperature AUC heatmaps for north africa }}{81}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{81}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{81}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{82}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{82}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Temperature ROCSS heatmaps for north africa }}{82}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{82}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}precipitation}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic Evaluation Metrics}{82}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of ACC results}{82}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{82}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{83}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{83}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The Heatmap of acc for the Arabian Peninsula region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{84}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of RMSE Results}{84}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{84}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{85}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{85}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces heatmap of RMSE For RR in mm (Arabian Peninsula)}}{86}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{86}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{86}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{86}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{87}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probabilistic Evaluation Metrics}{87}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The Brier Score results}{87}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{87}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{87}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Analysis of Reliability results}{88}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{88}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The Reliability Score Arabian Peninsula . \textbf  {\textit  {(0 means perfect Reliability )}}}}{88}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The ranked probability score results}{88}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{88}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{88}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{88}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{89}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{89}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{90}{figure.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{91}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The ROCSS Score for each category North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{91}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The average of ROCSS Score on all categories North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{92}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{92}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{92}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{93}{figure.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for TEMPERATURE.}}{95}{table.7.1}\protected@file@percent }
\newlabel{tab:temperature_metrics}{{7.1}{95}{Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for TEMPERATURE}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for PRECIPITATION}}{95}{table.7.2}\protected@file@percent }
\newlabel{tab:comparison}{{7.2}{95}{Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for PRECIPITATION}{table.7.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{99}
