\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}%
\contentsline {chapter}{Preface}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}%
\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{12}{subsection.3.1.3}%
\contentsline {subsubsection}{The current and changing climate in MENA}{12}{section*.2}%
\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}%
\contentsline {subsubsection}{SYSTEM 7 FRANCE}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{14}{subsection.3.1.4}%
\contentsline {subsubsection}{Resolution}{14}{section*.5}%
\contentsline {subsubsection}{Discrimination}{15}{section*.6}%
\contentsline {subsubsection}{Reliability}{16}{section*.7}%
\contentsline {subsubsection}{Sharpness}{16}{section*.8}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}DATA}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic Evaluation Metrics}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deterministic Measures}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Anomaly Correlation Coefficient (ACC)}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Root Mean Square Error (RMSE)}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Coefficient of Determination (\( R^2 \))}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Conclusion on Deterministic Measures}{19}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Probabilistic Evaluation Metrics}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Brier Score (BS)}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reliability}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The ranked probability score (RPS)}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Relative Operating Characteristics}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Relative Operating Characteristics Skill Score}{22}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Summary of Probabilistic Forecast Metrics}{23}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperature}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{ACC}{25}{section*.9}%
\contentsline {subsubsection}{Root Mean Square Error}{26}{section*.10}%
\contentsline {subsubsection}{coefficient of determination}{29}{section*.11}%
\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{Brier score}{31}{section*.12}%
\contentsline {subsubsection}{Reliability}{35}{section*.13}%
\contentsline {subsubsection}{The ranked probability score}{37}{section*.14}%
\contentsline {subsubsection}{Receiver Operating Characteristic}{40}{section*.15}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{44}{section*.16}%
\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{48}{subsection.5.2.1}%
\contentsline {subsubsection}{ACC}{48}{section*.17}%
\contentsline {subsubsection}{RMSE}{51}{section*.18}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{53}{section*.19}%
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{56}{subsection.5.2.2}%
\contentsline {subsubsection}{The Brier Score (BS)}{56}{section*.20}%
\contentsline {subsubsection}{Reliability}{59}{section*.21}%
\contentsline {subsubsection}{The ranked probability score (RPS)}{60}{section*.22}%
\contentsline {subsubsection}{Relative operating characteristics}{62}{section*.23}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{66}{section*.24}%
\contentsline {subsubsection}{summary}{69}{section*.25}%
\contentsline {chapter}{\numberline {6}Regional Performance Evaluation: North Africa and Arabian Peninsula}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}temperature}{71}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Deterministic Evaluation Metrics}{71}{subsection.6.1.1}%
\contentsline {subsubsection}{Analysis of ACC Results}{71}{section*.26}%
\contentsline {paragraph}{Focus on North Africa}{71}{section*.27}%
\contentsline {paragraph}{Focus on the Arabian Peninsula}{72}{section*.28}%
\contentsline {subsubsection}{Analysis of RMSE Results}{73}{section*.29}%
\contentsline {paragraph}{focus on North Africa}{73}{section*.30}%
\contentsline {paragraph}{focus on Arabian Peninsula}{74}{section*.31}%
\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{75}{section*.32}%
\contentsline {paragraph}{focus on North Africa}{75}{section*.33}%
\contentsline {paragraph}{focus on Arabian Peninsula}{76}{section*.34}%
\contentsline {subsection}{\numberline {6.1.2}Probabilistic Evaluation Metrics}{77}{subsection.6.1.2}%
\contentsline {subsubsection}{Analysis of The Brier Score results}{77}{section*.35}%
\contentsline {paragraph}{focus on North Africa}{77}{section*.36}%
\contentsline {paragraph}{focus on Arabian Peninsula}{78}{section*.37}%
\contentsline {subsubsection}{Analysis of Reliability results}{78}{section*.38}%
\contentsline {paragraph}{focus on North Africa}{78}{section*.39}%
\contentsline {paragraph}{focus on Arabian Peninsula}{79}{section*.40}%
\contentsline {subsubsection}{Analysis of The ranked probability score results}{79}{section*.41}%
\contentsline {paragraph}{focus on north africa:}{79}{section*.42}%
\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.43}%
\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{81}{section*.44}%
\contentsline {paragraph}{focus on north africa:}{81}{figure.6.10}%
\contentsline {paragraph}{focus on Arabian Peninsula}{81}{section*.46}%
\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{82}{section*.47}%
\contentsline {paragraph}{focus on north africa:}{82}{section*.48}%
\contentsline {paragraph}{focus on Arabian Peninsula}{82}{section*.49}%
\contentsline {section}{\numberline {6.2}precipitation}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Deterministic Evaluation Metrics}{82}{subsection.6.2.1}%
\contentsline {subsubsection}{Analysis of ACC results}{82}{section*.50}%
\contentsline {paragraph}{focus on north africa:}{82}{section*.51}%
\contentsline {paragraph}{focus on Arabian Peninsula}{83}{section*.52}%
\contentsline {subsubsection}{Analysis of RMSE Results}{84}{section*.53}%
\contentsline {paragraph}{focus on North Africa}{84}{section*.54}%
\contentsline {paragraph}{focus on Arabian Peninsula}{85}{section*.55}%
\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{86}{section*.56}%
\contentsline {paragraph}{focus on North Africa}{86}{section*.57}%
\contentsline {paragraph}{focus on Arabian Peninsula}{86}{section*.58}%
\contentsline {subsection}{\numberline {6.2.2}Probabilistic Evaluation Metrics}{87}{subsection.6.2.2}%
\contentsline {subsubsection}{Analysis of The Brier Score results}{87}{section*.59}%
\contentsline {paragraph}{focus on North Africa}{87}{section*.60}%
\contentsline {paragraph}{focus on Arabian Peninsula}{87}{section*.61}%
\contentsline {subsubsection}{ Analysis of Reliability results}{88}{section*.62}%
\contentsline {paragraph}{focus on North Africa}{88}{section*.63}%
\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.64}%
\contentsline {subsubsection}{Analysis of The ranked probability score results}{88}{section*.65}%
\contentsline {paragraph}{focus on north africa:}{88}{section*.66}%
\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.67}%
\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{88}{section*.68}%
\contentsline {paragraph}{focus on north africa:}{88}{section*.69}%
\contentsline {paragraph}{focus on Arabian Peninsula}{89}{section*.70}%
\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{91}{section*.71}%
\contentsline {paragraph}{focus on north africa:}{92}{figure.6.21}%
\contentsline {paragraph}{focus on Arabian Peninsula}{92}{section*.73}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{94}{chapter.7}%
