\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Overview and Rationale of the Study}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Work}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific aims of evaluating deterministic and probabilistic models.}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description of Content}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Climate Models}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic Models}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic Models}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:comparison_models}{{2.1}{11}{Comparison of Deterministic and Probabilistic Models}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} STUDIES IN "MENA".}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The current and changing climate in MENA}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projected change in annual mean temperature (left) and annual mean precipitation (right) between 1995–2014 and 2081–2100 under the SSP5–RCP8.5 scenario based on CMIP6 models (Gutiérrez et al., 2021). Note that precipitation change is given as a percentage: the large increases projected over Sahara and Arabian deserts equate to only a few millimetres of additional rainfall.}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact-Based Evaluation}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SYSTEM 7 FRANCE}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DATA}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterministic Metrics}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spearman rank correlation}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RMSE}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coefficient of Determination (\( R^2 \))}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Metrics}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resolution}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discrimination}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reliability}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sharpness}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Brier Score (BS)}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The ranked probability score (RPS)}{19}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Relative operating characteristics}{20}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Relative operating characteristics Skill Score}{20}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}summary}{20}{subsection.3.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{3.1}{21}{Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PRECIPITATIONS}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deterministic Evaluation Metrics}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACC}{23}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{24}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{25}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{26}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{27}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{27}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{28}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{29}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces heatmap of RMSE For RR in mm}}{30}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{31}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{32}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{32}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{33}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{34}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{35}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probabilistic Evaluation Metrics}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Brier Score (BS)}{36}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{36}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{37}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{38}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{39}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{39}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The 3-month rolling mean for Reliability DJF . \textbf  {\textit  {Reliability is better in cases where the graphs are closer to the 45-degree line}}}}{40}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The Reliability Score ArabianPeninsula . \textbf  {\textit  {(0 means perfect Reliability )}}}}{41}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score (RPS)}{42}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf  {\textit  {(0 means perfect RPS)}}}}{42}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf  {\textit  {(0 means perfect RPS)}}}}{43}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics}{44}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{44}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{45}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{46}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{47}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{48}{figure.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{48}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{49}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{50}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{51}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The ROCSS Score for each category North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{52}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{53}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The ROCSS Score for each category Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{54}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{55}{figure.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{summary}{55}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{56}{table.4.1}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{4.1}{56}{Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting}{table.4.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{60}
