\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}%
\contentsline {chapter}{Preface}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}%
\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{12}{subsection.3.1.3}%
\contentsline {subsubsection}{The current and changing climate in MENA}{12}{section*.2}%
\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}%
\contentsline {subsubsection}{SYSTEM 7 FRANCE}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{14}{subsection.3.1.4}%
\contentsline {subsubsection}{Resolution}{14}{section*.5}%
\contentsline {subsubsection}{Discrimination}{15}{section*.6}%
\contentsline {subsubsection}{Reliability}{16}{section*.7}%
\contentsline {subsubsection}{Sharpness}{16}{section*.8}%
\contentsline {section}{\numberline {3.2}Methodology}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DATA}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deterministic Evaluation Metrics}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Deterministic Measures}{17}{section*.9}%
\contentsline {subsubsection}{Spearman Rank Correlation}{17}{section*.10}%
\contentsline {subsubsection}{Root Mean Square Error (RMSE)}{18}{section*.11}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{18}{section*.12}%
\contentsline {subsubsection}{Anomaly Correlation Coefficient (ACC)}{19}{section*.13}%
\contentsline {subsubsection}{Conclusion on Deterministic Measures}{20}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Probabilistic Evaluation Metrics}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{The Brier Score (BS)}{20}{section*.15}%
\contentsline {subsubsection}{Reliability}{21}{section*.16}%
\contentsline {subsubsection}{The ranked probability score (RPS)}{21}{section*.17}%
\contentsline {subsubsection}{Relative Operating Characteristics}{22}{section*.18}%
\contentsline {subsubsection}{Relative Operating Characteristics Skill Score}{22}{section*.19}%
\contentsline {subsubsection}{Summary of Probabilistic Forecast Metrics}{23}{section*.20}%
\contentsline {chapter}{\numberline {4}Introduction}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Climate Modeling and Seasonal Forecasting}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Importance of Seasonal Climate Forecasts in MENA}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Objectives of the Work}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Specific aims of evaluating deterministic and probabilistic models.}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Description of Content}{27}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperature}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{29}{subsection.5.1.1}%
\contentsline {subsubsection}{ACC}{29}{section*.21}%
\contentsline {subsubsection}{Root Mean Square Error}{29}{section*.22}%
\contentsline {subsubsection}{coefficient of determination}{31}{section*.23}%
\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{33}{subsection.5.1.2}%
\contentsline {subsubsection}{Brier score}{33}{section*.24}%
\contentsline {subsubsection}{Reliability}{35}{section*.25}%
\contentsline {subsubsection}{The ranked probability score }{37}{section*.26}%
\contentsline {subsubsection}{Receiver Operating Characteristic}{39}{section*.27}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{40}{section*.28}%
\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{ACC}{41}{section*.29}%
\contentsline {subsubsection}{RMSE}{43}{section*.30}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{46}{section*.31}%
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{49}{subsection.5.2.2}%
\contentsline {subsubsection}{The Brier Score (BS)}{49}{section*.32}%
\contentsline {subsubsection}{Reliability}{52}{section*.33}%
\contentsline {subsubsection}{The ranked probability score (RPS)}{54}{section*.34}%
\contentsline {subsubsection}{Relative operating characteristics}{56}{section*.35}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{58}{section*.36}%
\contentsline {subsubsection}{summary}{61}{section*.37}%
\contentsline {chapter}{\numberline {6}Regional Performance Evaluation: North Africa and Arabian Peninsula}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}temperature}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Deterministic Evaluation Metrics}{63}{subsection.6.1.1}%
\contentsline {subsubsection}{Analysis of ACC Results}{63}{section*.38}%
\contentsline {paragraph}{Focus on North Africa}{63}{section*.39}%
\contentsline {paragraph}{Focus on the Arabian Peninsula}{64}{section*.40}%
\contentsline {subsubsection}{Analysis of RMSE Results}{65}{section*.41}%
\contentsline {paragraph}{focus on North Africa}{65}{section*.42}%
\contentsline {paragraph}{focus on Arabian Peninsula}{66}{section*.43}%
\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{67}{section*.44}%
\contentsline {paragraph}{focus on North Africa}{67}{section*.45}%
\contentsline {paragraph}{focus on Arabian Peninsula}{68}{section*.46}%
\contentsline {subsection}{\numberline {6.1.2}Probabilistic Evaluation Metrics}{69}{subsection.6.1.2}%
\contentsline {subsubsection}{Analysis of The Brier Score results}{69}{section*.47}%
\contentsline {paragraph}{focus on North Africa}{69}{section*.48}%
\contentsline {paragraph}{focus on Arabian Peninsula}{70}{section*.49}%
\contentsline {subsubsection}{Analysis of Reliability results}{70}{section*.50}%
\contentsline {paragraph}{focus on North Africa}{70}{section*.51}%
\contentsline {paragraph}{focus on Arabian Peninsula}{71}{section*.52}%
\contentsline {subsubsection}{Analysis of The ranked probability score results}{71}{section*.53}%
\contentsline {paragraph}{focus on north africa:}{71}{section*.54}%
\contentsline {paragraph}{focus on Arabian Peninsula}{72}{section*.55}%
\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{73}{section*.56}%
\contentsline {paragraph}{focus on north africa:}{73}{figure.6.10}%
\contentsline {paragraph}{focus on Arabian Peninsula}{73}{section*.58}%
\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{74}{section*.59}%
\contentsline {paragraph}{focus on north africa:}{74}{section*.60}%
\contentsline {paragraph}{focus on Arabian Peninsula}{74}{section*.61}%
\contentsline {section}{\numberline {6.2}precipitation}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Deterministic Evaluation Metrics}{74}{subsection.6.2.1}%
\contentsline {subsubsection}{Analysis of ACC results}{74}{section*.62}%
\contentsline {paragraph}{focus on north africa:}{75}{section*.63}%
\contentsline {paragraph}{focus on Arabian Peninsula}{75}{section*.64}%
\contentsline {subsubsection}{Analysis of RMSE Results}{76}{section*.65}%
\contentsline {paragraph}{focus on North Africa}{76}{section*.66}%
\contentsline {paragraph}{focus on Arabian Peninsula}{77}{section*.67}%
\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{78}{section*.68}%
\contentsline {paragraph}{focus on North Africa}{78}{section*.69}%
\contentsline {paragraph}{focus on Arabian Peninsula}{78}{section*.70}%
\contentsline {subsection}{\numberline {6.2.2}Probabilistic Evaluation Metrics}{79}{subsection.6.2.2}%
\contentsline {subsubsection}{Analysis of The Brier Score results}{79}{section*.71}%
\contentsline {paragraph}{focus on North Africa}{79}{section*.72}%
\contentsline {paragraph}{focus on Arabian Peninsula}{79}{section*.73}%
\contentsline {subsubsection}{ Analysis of Reliability results}{80}{section*.74}%
\contentsline {paragraph}{focus on North Africa}{80}{section*.75}%
\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.76}%
\contentsline {subsubsection}{Analysis of The ranked probability score results}{80}{section*.77}%
\contentsline {paragraph}{focus on north africa:}{80}{section*.78}%
\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.79}%
\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{80}{section*.80}%
\contentsline {paragraph}{focus on north africa:}{80}{section*.81}%
\contentsline {paragraph}{focus on Arabian Peninsula}{81}{section*.82}%
\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{83}{section*.83}%
\contentsline {paragraph}{focus on north africa:}{84}{figure.6.21}%
\contentsline {paragraph}{focus on Arabian Peninsula}{84}{section*.85}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{86}{chapter.7}%
