\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}%
\contentsline {chapter}{Preface}{4}{Doc-Start}%
\contentsline {chapter}{Overview and Rationale of the Study}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives of the Work}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Specific aims of evaluating deterministic and probabilistic models.}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Description of Content}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Climate Models}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deterministic Models}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic Models}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} STUDIES IN "MENA".}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The current and changing climate in MENA}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact-Based Evaluation}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SYSTEM 7 FRANCE}{14}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}DATA}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deterministic Metrics}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spearman rank correlation}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RMSE}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Coefficient of Determination (\( R^2 \))}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Probabilistic Metrics}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resolution}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Discrimination}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reliability}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sharpness}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The Brier Score (BS)}{19}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}The ranked probability score (RPS)}{19}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Relative operating characteristics}{20}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Relative operating characteristics Skill Score}{20}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}summary}{20}{subsection.3.3.9}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}PRECIPITATIONS}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Deterministic Evaluation Metrics}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{ACC}{23}{section*.1}%
\contentsline {subsubsection}{RMSE}{27}{section*.2}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{32}{section*.3}%
\contentsline {subsection}{\numberline {4.1.2}Probabilistic Evaluation Metrics}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{The Brier Score (BS)}{36}{section*.4}%
\contentsline {subsubsection}{Reliability}{39}{section*.5}%
\contentsline {subsubsection}{The ranked probability score (RPS)}{42}{section*.6}%
\contentsline {subsubsection}{Relative operating characteristics}{44}{section*.7}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{48}{section*.8}%
\contentsline {subsubsection}{summary}{55}{section*.9}%
