\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The current and changing climate in MENA}{11}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SYSTEM 7 FRANCE}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrimination}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpness}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DATA}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deterministic Evaluation Metrics}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Measures}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spearman Rank Correlation}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error (RMSE)}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Correlation Coefficient (ACC)}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion on Deterministic Measures}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Probabilistic Evaluation Metrics}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Brier Score (BS)}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score (RPS)}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative Operating Characteristics}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative Operating Characteristics Skill Score}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Probabilistic Forecast Metrics}{23}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{25}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Climate Modeling and Seasonal Forecasting}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Importance of Seasonal Climate Forecasts in MENA}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives of the Work}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specific aims of evaluating deterministic and probabilistic models.}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description of Content}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACC}{31}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{31}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error}{31}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature rmse heatmaps for all the sasons}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.2}{32}{Temperature rmse heatmaps for all the sasons}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{coefficient of determination}{33}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature rsquared heatmaps for all the seasons}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.3}{33}{Temperature rsquared heatmaps for all the seasons}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature rsquared heatmaps for all the seasons}}{34}{figure.5.4}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.4}{34}{Temperature rsquared heatmaps for all the seasons}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brier score}{35}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature Brier score heatmaps for all the seasons per categories}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.5}{36}{Temperature Brier score heatmaps for all the seasons per categories}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperature brier score heatmaps for all the seasons per lead time}}{37}{figure.5.6}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.6}{37}{Temperature brier score heatmaps for all the seasons per lead time}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{37}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces temperature reliabilty maps for djf}}{38}{figure.5.7}\protected@file@percent }
\newlabel{CORR_mam_t2m.png}{{5.7}{38}{temperature reliabilty maps for djf}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces temperature reliabilty heatmap}}{39}{figure.5.8}\protected@file@percent }
\newlabel{CORR_mam_t2m.png}{{5.8}{39}{temperature reliabilty heatmap}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score }{39}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.9}{40}{Temperature RPS heatmaps for all the seasons per categories}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic}{41}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Temperature AUC heatmaps }}{41}{figure.5.10}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.10}{41}{Temperature AUC heatmaps}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{42}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Temperature ROCSS heatmaps for MENA region }}{42}{figure.5.11}\protected@file@percent }
\newlabel{fig:CORR_djf_t2m}{{5.11}{42}{Temperature ROCSS heatmaps for MENA region}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACC}{43}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{43}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{44}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{45}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{45}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{46}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{47}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces heatmap of RMSE For RR in mm}}{48}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{48}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{49}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{50}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Brier Score (BS)}{51}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{51}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{52}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{53}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{54}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{54}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The 3-month rolling mean for Reliability DJF . \textbf  {\textit  {Reliability is better in cases where the graphs are closer to the 45-degree line}}}}{55}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score (RPS)}{56}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf  {\textit  {(0 means perfect RPS)}}}}{56}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf  {\textit  {(0 means perfect RPS)}}}}{57}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics}{58}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{58}{figure.5.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{59}{figure.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{60}{figure.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{60}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{61}{figure.5.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{62}{figure.5.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{63}{figure.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{summary}{63}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{64}{table.5.1}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{5.1}{64}{Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regional Performance Evaluation: North Africa and Arabian Peninsula}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}temperature}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deterministic Evaluation Metrics}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of ACC Results}{65}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on North Africa}{65}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ACC heatmap for the North Africa region across different periods.}}{66}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on the Arabian Peninsula}{66}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ACC heatmap for the Arabian Peninsula across different periods \textbf  {\textit  {(1 indicates perfect correlation)}}.}}{67}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of RMSE Results}{67}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{67}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{68}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{68}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{69}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{69}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{69}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Heatmap of T2M RSQUARED in North Africa Region for all centers }}{70}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{70}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Heatmap of T2M RSQUARED in MENA Region for all centers Arabian Peninsula}}{71}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Probabilistic Evaluation Metrics}{71}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The Brier Score results}{71}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{71}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Heatmap of T2M brier score for all centers in North Africa region}}{72}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{72}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Reliability results}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{72}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Heatmap of T2M reliability for all centers in North Africa}}{73}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{73}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The ranked probability score results}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{73}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Heatmap of T2M rps for all centers in North Africa regions}}{74}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{74}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{75}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Temperature AUC heatmaps for north africa }}{75}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{75}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{75}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{76}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{76}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Temperature ROCSS heatmaps for north africa }}{76}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{76}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}precipitation}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deterministic Evaluation Metrics}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of ACC results}{76}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{77}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{77}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{77}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The Heatmap of acc for the Arabian Peninsula region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{78}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of RMSE Results}{78}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{78}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{79}{figure.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{79}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces heatmap of RMSE For RR in mm (Arabian Peninsula)}}{80}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Coefficient of Determination results}{80}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{80}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{81}{figure.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probabilistic Evaluation Metrics}{81}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The Brier Score results}{81}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{81}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{81}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Analysis of Reliability results}{82}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{82}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{82}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The Reliability Score Arabian Peninsula . \textbf  {\textit  {(0 means perfect Reliability )}}}}{82}{figure.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of The ranked probability score results}{82}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{82}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{82}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Receiver Operating Characteristic results}{82}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{82}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{83}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{83}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{84}{figure.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Relative operating characteristics Skill Score results }{85}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The ROCSS Score for each category North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{85}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The average of ROCSS Score on all categories North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{86}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{86}{figure.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{86}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{87}{figure.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{88}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for PRECIPITATION}}{88}{table.7.1}\protected@file@percent }
\newlabel{tab:comparison}{{7.1}{88}{Comparison of Metrics across MENA, North Africa, and Arabian Peninsula for PRECIPITATION}{table.7.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{92}
