\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf {\textit {(1 for perfect ACC)} }}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The 3 month rolling mean of JJA for ACC for the mena region \textbf {\textit {(1 for perfect ACC)} }}}{26}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ACC heatmap for the North Africa region across different periods.}}{27}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ACC heatmap for the Arabian Peninsula across different periods \textbf {\textit {(1 indicates perfect correlation)}}.}}{28}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature rmse heatmaps for all the sasons \textbf {\textit {(0 for perfect RMSE)} }}}{29}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The 3 month rolling mean of Temperature rmse for DJF for all centers \textbf {\textit {(0 for perfect RMSE)} }}}{30}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{31}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces heatmap of RMSE For T2M (Arabian Peninsula)}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Temperature rsquared heatmaps for all the seasons \textbf {\textit {(1 for perfect R-SQUARED)} }}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 3-months rolling mean of 2-meter temperature of SON R-SQUARED for all centers \textbf {\textit {(1 for perfect R-SQUARED)} }}}{34}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of T2M RSQUARED in North Africa Region for all centers }}{35}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Heatmap of T2M RSQUARED in MENA Region for all centers Arabian Peninsula}}{36}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature Brier score heatmaps for all the seasons per categories \textbf {\textit {(0 represents perfect BS)} }}}{38}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature brier score heatmaps for all the seasons per lead time \textbf {\textit {(0 represents perfect BS)} }}}{39}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 3 months rolling mean for 2-meter-temperature of brier score in the middle tercile JJA. \textbf {\textit {(0 represents perfect BS)} }}}{40}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Heatmap of T2M brier score for all centers in North Africa region}}{41}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces temperature reliability diagram DJF \textbf {\textit {(45 degree means perfect reliability)}}}}{42}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces temperature reliability heatmap \textbf {\textit {(0 means perfect Reliability)}}}}{43}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Heatmap of T2M reliability for all centers in North Africa}}{44}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf {\textit {(0 means perfect RPS)}}}}{45}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf {\textit {(0 means perfect RPS)}}}}{46}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Heatmap of T2M rps for all centers in North Africa regions}}{47}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Temperature AUC heatmaps \textbf {\textit {(1 means perfect ROC)}}}}{48}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Temperature AUC heatmap per lead-time. \textbf {\textit {(1 means perfect ROC)}}}}{49}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces 2-meter Temperature ROC JJA Upper tercile \textbf {\textit {(1 means perfect ROC)}}}}{50}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces 2-meter Temperature ROC JJA Middle tercile \textbf {\textit {(1 means perfect ROC)}}}}{51}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Temperature AUC heatmaps for north africa }}{52}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Temperature ROCSS heatmaps for MENA region per category \textbf {\textit {(1 means perfect ROCSS)}} }}{53}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Temperature ROCSS heatmaps for MENA region per lead-time. \textbf {\textit {(1 means perfect ROCSS)}} }}{54}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces 2-meter Temperature ROCSS DJF Upper tercile \textbf {\textit {(1 means perfect ROCSS)}}}}{55}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces 2-meter Temperature ROCSS DJF Middle tercile \textbf {\textit {(1 means perfect ROCSS)}}}}{56}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Temperature ROCSS heatmaps for north africa }}{57}{figure.5.32}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf {\textit {(1 for perfect ACC)} }}}{58}{figure.5.33}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{59}{figure.5.34}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{60}{figure.5.35}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf {\textit {(1 for perfect Correlation)} }}}{61}{figure.5.36}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces The Heatmap of acc for the Arabian Peninsula region for every period \textbf {\textit {(1 for perfect ACC)} }}}{62}{figure.5.37}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{63}{figure.5.38}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{64}{figure.5.39}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces heatmap of RMSE For RR in mm}}{65}{figure.5.40}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{66}{figure.5.41}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces heatmap of RMSE For RR in mm (Arabian Peninsula)}}{67}{figure.5.42}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf {\textit {(1 for perfect RSQUARED)} }}}{68}{figure.5.43}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{69}{figure.5.44}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{70}{figure.5.45}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces The Heatmap of Brier Score for each category . \textbf {\textit {(0 represents perfect BS)}}}}{71}{figure.5.46}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf {\textit {(0 represents perfect BS)}}}}{72}{figure.5.47}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{73}{figure.5.48}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces The Reliability diagram . \textbf {\textit {(45 degree for perfect reliability)}}}}{74}{figure.5.49}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces The Reliability Score . \textbf {\textit {(0 means perfect Reliability)}}}}{75}{figure.5.50}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces The Reliability Score Arabian Peninsula . \textbf {\textit {(0 means perfect Reliability )}}}}{76}{figure.5.51}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf {\textit {(0 means perfect RPS)}}}}{77}{figure.5.52}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf {\textit {(0 means perfect RPS)}}}}{78}{figure.5.53}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces The Heatmap of ROC Score for each category . \textbf {\textit {(1 means perfect ROC)}}}}{79}{figure.5.54}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf {\textit {(1 means perfect ROC)}}}}{80}{figure.5.55}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces The ROC Score Upper tercile SON . \textbf {\textit {(1 means perfect ROC)}}}}{81}{figure.5.56}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces The ROC Score Middle tercile SON . \textbf {\textit {(1 means perfect ROC)}}}}{82}{figure.5.57}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf {\textit {(1 means perfect ROC)}}}}{83}{figure.5.58}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf {\textit {(1 means perfect ROC)}}}}{84}{figure.5.59}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces The ROCSS Score for each category . \textbf {\textit {(1 means perfect ROCSS)}}}}{85}{figure.5.60}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces The average of ROCSS Score on all categories . \textbf {\textit {(1 means perfect ROCSS)}}}}{86}{figure.5.61}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces The ROC Skill Score Middle tercile MAM . \textbf {\textit {(1 means perfect ROCSS)}}}}{87}{figure.5.62}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf {\textit {(1 means perfect ROCSS)}}}}{88}{figure.5.63}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces The ROCSS Score for each category North Africa . \textbf {\textit {(1 means perfect ROCSS)}}}}{89}{figure.5.64}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces The average of ROCSS Score on all categories North Africa . \textbf {\textit {(1 means perfect ROCSS)}}}}{90}{figure.5.65}%
\contentsline {figure}{\numberline {5.66}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf {\textit {(1 means perfect ROCSS)}}}}{91}{figure.5.66}%
\addvspace {10\p@ }
