\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Work}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Description of Content}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Climate Models}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deterministic Models}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic Models}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{10}{table.1}\protected@file@percent }
\newlabel{tab:comparison_models}{{1}{10}{Comparison of Deterministic and Probabilistic Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} STUDIES IN "MENA" REGION }{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The current and changing climate in MENA}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected change in annual mean temperature (left) and annual mean precipitation (right) between 1995–2014 and 2081–2100 under the SSP5–RCP8.5 scenario based on CMIP6 models (Gutiérrez et al., 2021). Note that precipitation change is given as a percentage: the large increases projected over Sahara and Arabian deserts equate to only a few millimetres of additional rainfall.}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impact-Based Evaluation}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SYSTEM 7 FRANCE}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Approaches}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resolution}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discrimination}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reliability}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sharpness}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DATA}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Evaluation Metrics}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spearman rank correlation}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-months Rolling mean of Spearman Correlation in MENA Region for all centers JJA}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-months Rolling mean of Spearman Correlation in MENA Region for all centers DJF}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Heatmap of correlation for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RMSE}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Heatmap of RMSE for T2M in the MENA region \textbf  {\textit  {(0 for perfect RMSE)} }}}{22}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Coefficient of Determination (\( R^2 \))}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers MAM}}{23}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers DJF}}{24}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Heatmap of rsquared for T2M in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{25}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Evaluation Metrics}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Brier Score (BS)}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{26}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{27}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reliability}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{28}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 3-month rolling mean for Reliability DJF . \textbf  {\textit  {Reliability is better in cases where the graphs are closer to the 45-degree line}}}}{29}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The ranked probability score (RPS)}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Heatmap of RPS Score on MENA region for T2M . \textbf  {\textit  {(0 means perfect RPS)}}}}{30}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Relative operating characteristics}{30}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{31}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{32}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{33}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Relative operating characteristics Skill Score}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{34}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{35}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROC)}}}}{36}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}summary}{36}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{37}{table.2}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{2}{37}{Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRECIPITATIONS}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Evaluation Metrics}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spearman rank correlation}{38}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Heatmap of correlation for the mena region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{38}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3-months Rolling mean of Spearman Correlation in MENA Region for all centers DJF}}{39}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RMSE}{39}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF}}{40}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA}}{41}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coefficient of Determination (\( R^2 \))}{41}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{42}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers MAM}}{43}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Evaluation Metrics}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Brier Score (BS)}{44}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{44}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{45}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reliability}{46}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{46}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The 3-month rolling mean for Reliability DJF . \textbf  {\textit  {Reliability is better in cases where the graphs are closer to the 45-degree line}}}}{47}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The ranked probability score (RPS)}{47}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf  {\textit  {(0 means perfect RPS)}}}}{48}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Relative operating characteristics}{48}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{49}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{50}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{51}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Relative operating characteristics Skill Score}{51}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{52}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{53}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROC)}}}}{54}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}summary}{54}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{55}{table.3}\protected@file@percent }
\newlabel{tab:forecast_metrics}{{3}{55}{Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting}{table.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{59}
