\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf {\textit {(1 for perfect ACC)} }}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The 3 month rolling mean of JJA for ACC for the mena region \textbf {\textit {(1 for perfect ACC)} }}}{26}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature rmse heatmaps for all the sasons \textbf {\textit {(0 for perfect RMSE)} }}}{27}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The 3 month rolling mean of Temperature rmse for DJF for all centers \textbf {\textit {(0 for perfect RMSE)} }}}{28}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature rsquared heatmaps for all the seasons \textbf {\textit {(1 for perfect R-SQUARED)} }}}{29}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 3-months rolling mean of 2-meter temperature of SON R-SQUARED for all centers \textbf {\textit {(1 for perfect R-SQUARED)} }}}{30}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature Brier score heatmaps for all the seasons per categories \textbf {\textit {(0 represents perfect BS)} }}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperature brier score heatmaps for all the seasons per lead time \textbf {\textit {(0 represents perfect BS)} }}}{33}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 3 months rolling mean for 2-meter-temperature of brier score in the middle tercile. \textbf {\textit {(0 represents perfect BS)} }}}{34}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces temperature reliability diagram for djf \textbf {\textit {(0 means perfect Reliability)}}}}{35}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces temperature reliabilty heatmap \textbf {\textit {(0 means perfect Reliability)}}}}{37}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf {\textit {(0 means perfect RPS)}}}}{38}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf {\textit {(0 means perfect RPS)}}}}{39}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature AUC heatmaps \textbf {\textit {(1 means perfect ROC)}}}}{40}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature AUC heatmap per lead-time. \textbf {\textit {(1 means perfect ROC)}}}}{41}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces 2-meter Temperature ROC JJA Upper tercile \textbf {\textit {(1 means perfect ROC)}}}}{42}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces 2-meter Temperature ROC JJA Middle tercile \textbf {\textit {(1 means perfect ROC)}}}}{43}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Temperature ROCSS heatmaps for MENA region \textbf {\textit {(1 means perfect ROCSS)}} }}{44}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Temperature ROCSS heatmaps for MENA region \textbf {\textit {(1 means perfect ROCSS)}} }}{45}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces 2-meter Temperature ROCSS DJF Upper tercile \textbf {\textit {(1 means perfect ROCSS)}}}}{46}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces 2-meter Temperature ROCSS DJF Middle tercile \textbf {\textit {(1 means perfect ROCSS)}}}}{47}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf {\textit {(1 for perfect ACC)} }}}{48}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{49}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{50}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{51}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{52}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces heatmap of RMSE For RR in mm}}{53}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf {\textit {(1 for perfect RSQUARED)} }}}{54}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{55}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces The Heatmap of Brier Score for each category . \textbf {\textit {(0 represents perfect BS)}}}}{56}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf {\textit {(0 represents perfect BS)}}}}{57}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{58}{figure.5.32}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces The Reliability Score . \textbf {\textit {(0 means perfect Reliability)}}}}{59}{figure.5.33}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf {\textit {(0 means perfect RPS)}}}}{60}{figure.5.34}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf {\textit {(0 means perfect RPS)}}}}{61}{figure.5.35}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces The Heatmap of ROC Score for each category . \textbf {\textit {(1 means perfect ROC)}}}}{62}{figure.5.36}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf {\textit {(1 means perfect ROC)}}}}{63}{figure.5.37}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces The ROC Score Upper tercile SON . \textbf {\textit {(1 means perfect ROC)}}}}{64}{figure.5.38}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces The ROC Score Middle tercile SON . \textbf {\textit {(1 means perfect ROC)}}}}{65}{figure.5.39}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces The ROCSS Score for each category . \textbf {\textit {(1 means perfect ROCSS)}}}}{66}{figure.5.40}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces The average of ROCSS Score on all categories . \textbf {\textit {(1 means perfect ROCSS)}}}}{67}{figure.5.41}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces The ROC Skill Score Middle tercile MAM . \textbf {\textit {(1 means perfect ROCSS)}}}}{68}{figure.5.42}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf {\textit {(1 means perfect ROCSS)}}}}{69}{figure.5.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ACC heatmap for the North Africa region across different periods.}}{72}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces ACC heatmap for the Arabian Peninsula across different periods \textbf {\textit {(1 indicates perfect correlation)}}.}}{73}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{74}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{75}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Heatmap of T2M RSQUARED in North Africa Region for all centers }}{76}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Heatmap of T2M RSQUARED in MENA Region for all centers Arabian Peninsula}}{77}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Heatmap of T2M brier score for all centers in North Africa region}}{78}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Heatmap of T2M reliability for all centers in North Africa}}{79}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Heatmap of T2M rps for all centers in North Africa regions}}{80}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Temperature AUC heatmaps for north africa }}{81}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Temperature ROCSS heatmaps for north africa }}{82}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf {\textit {(1 for perfect Correlation)} }}}{83}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The Heatmap of acc for the Arabian Peninsula region for every period \textbf {\textit {(1 for perfect ACC)} }}}{84}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{85}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces heatmap of RMSE For RR in mm (Arabian Peninsula)}}{86}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{87}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The Reliability Score Arabian Peninsula . \textbf {\textit {(0 means perfect Reliability )}}}}{88}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf {\textit {(1 means perfect ROC)}}}}{89}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf {\textit {(1 means perfect ROC)}}}}{90}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces The ROCSS Score for each category North Africa . \textbf {\textit {(1 means perfect ROCSS)}}}}{91}{figure.6.20}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces The average of ROCSS Score on all categories North Africa . \textbf {\textit {(1 means perfect ROCSS)}}}}{92}{figure.6.21}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf {\textit {(1 means perfect ROCSS)}}}}{93}{figure.6.22}%
\addvspace {10\p@ }
