\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Deterministic and Probabilistic Models}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The current and changing climate in MENA}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SYSTEM 7 FRANCE}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrimination}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpness}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DATA}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deterministic Evaluation Metrics}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deterministic Measures}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anomaly Correlation Coefficient (ACC)}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Root Mean Square Error (RMSE)}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coefficient of Determination (\( R^2 \))}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion on Deterministic Measures}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probabilistic Evaluation Metrics}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Brier Score (BS)}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reliability}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The ranked probability score (RPS)}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Relative Operating Characteristics}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Relative Operating Characteristics Skill Score}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary of Probabilistic Forecast Metrics}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Correlation Coefficient}{25}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{25}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 3 month rolling mean of JJA for ACC for the mena region \textbf  {\textit  {(1 for perfect ACC)} }}}{26}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on North Africa}{26}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ACC heatmap for the North Africa region across different periods.}}{27}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on the Arabian Peninsula}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ACC heatmap for the Arabian Peninsula across different periods \textbf  {\textit  {(1 indicates perfect correlation)}}.}}{28}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error}{28}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temperature rmse heatmaps for all the sasons \textbf  {\textit  {(0 for perfect RMSE)} }}}{29}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The 3 month rolling mean of Temperature rmse for DJF for all centers \textbf  {\textit  {(0 for perfect RMSE)} }}}{30}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{31}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces heatmap of RMSE For T2M (North Africa)}}{31}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{32}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces heatmap of RMSE For T2M (Arabian Peninsula)}}{32}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{coefficient of determination}{32}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Temperature rsquared heatmaps for all the seasons \textbf  {\textit  {(1 for perfect R-SQUARED)} }}}{33}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3-months rolling mean of 2-meter temperature of SON R-SQUARED for all centers \textbf  {\textit  {(1 for perfect R-SQUARED)} }}}{34}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{35}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of T2M RSQUARED in North Africa Region for all centers }}{35}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{35}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Heatmap of T2M RSQUARED in MENA Region for all centers Arabian Peninsula}}{36}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brier score}{37}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature Brier score heatmaps for all the seasons per categories \textbf  {\textit  {(0 represents perfect BS)} }}}{38}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature brier score heatmaps for all the seasons per lead time \textbf  {\textit  {(0 represents perfect BS)} }}}{39}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 3 months rolling mean for 2-meter-temperature of brier score in the middle tercile JJA. \textbf  {\textit  {(0 represents perfect BS)} }}}{40}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{41}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Heatmap of T2M brier score for all centers in North Africa region}}{41}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{42}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces temperature reliabilty heatmap \textbf  {\textit  {(0 means perfect Reliability)}}}}{42}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{42}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Heatmap of T2M reliability for all centers in North Africa}}{43}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score}{43}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf  {\textit  {(0 means perfect RPS)}}}}{44}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Temperature RPS heatmaps for all the seasons per categories \textbf  {\textit  {(0 means perfect RPS)}}}}{45}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{46}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Heatmap of T2M rps for all centers in North Africa regions}}{46}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic}{47}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Temperature AUC heatmaps \textbf  {\textit  {(1 means perfect ROC)}}}}{47}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Temperature AUC heatmap per lead-time. \textbf  {\textit  {(1 means perfect ROC)}}}}{48}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 2-meter Temperature ROC JJA Upper tercile \textbf  {\textit  {(1 means perfect ROC)}}}}{49}{figure.5.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 2-meter Temperature ROC JJA Middle tercile \textbf  {\textit  {(1 means perfect ROC)}}}}{50}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Temperature AUC heatmaps for north africa }}{51}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{51}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{52}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Temperature ROCSS heatmaps for MENA region per category \textbf  {\textit  {(1 means perfect ROCSS)}} }}{52}{figure.5.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Temperature ROCSS heatmaps for MENA region per lead-time. \textbf  {\textit  {(1 means perfect ROCSS)}} }}{53}{figure.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 2-meter Temperature ROCSS DJF Upper tercile \textbf  {\textit  {(1 means perfect ROCSS)}}}}{54}{figure.5.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 2-meter Temperature ROCSS DJF Middle tercile \textbf  {\textit  {(1 means perfect ROCSS)}}}}{55}{figure.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{55}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Temperature ROCSS heatmaps for north africa }}{56}{figure.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{56}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Correlation Coefficient}{57}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The Heatmap of acc for the mena region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{57}{figure.5.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers SON}}{58}{figure.5.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces 3-months Rolling mean of Anomaly Correlation in MENA Region for all centers DJF}}{59}{figure.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{59}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The Heatmap of ACC for the North Africa region for every period \textbf  {\textit  {(1 for perfect Correlation)} }}}{60}{figure.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{60}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The Heatmap of acc for the Arabian Peninsula region for every period \textbf  {\textit  {(1 for perfect ACC)} }}}{61}{figure.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error}{62}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers DJF in mm}}{62}{figure.5.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces 3-months Rolling mean of RMSE in MENA Region for all centers JJA in mm}}{63}{figure.5.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces heatmap of RMSE For RR in mm}}{64}{figure.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{64}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces heatmap of RMSE For RR in mm (North Africa)}}{65}{figure.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{65}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces heatmap of RMSE For RR in mm (Arabian Peninsula)}}{66}{figure.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{66}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces The Heatmap of rsquared for Precipitations in the mena region for every period \textbf  {\textit  {(1 for perfect RSQUARED)} }}}{67}{figure.5.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces 3-months Rolling mean of RSQUARED in MENA Region for all centers SON}}{68}{figure.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{68}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{68}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Heatmap of RR RSQUARED in MENA Region for all centers Arabian Peninsula}}{69}{figure.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{70}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Brier Score (BS)}{70}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces The Heatmap of Brier Score for each category . \textbf  {\textit  {(0 represents perfect BS)}}}}{70}{figure.5.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces The Heatmap of Brier Score for lead-time. \textbf  {\textit  {(0 represents perfect BS)}}}}{71}{figure.5.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces 3-months Rolling mean of Brier Score in MENA Region for all centers middle tercile MAM}}{72}{figure.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{72}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{72}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{73}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces The Reliability Score . \textbf  {\textit  {(0 means perfect Reliability)}}}}{73}{figure.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on North Africa}{73}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{73}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces The Reliability Score Arabian Peninsula . \textbf  {\textit  {(0 means perfect Reliability )}}}}{74}{figure.5.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ranked probability score (RPS)}{75}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces The Heatmap of RPS Score on MENA region for Precipitations . \textbf  {\textit  {(0 means perfect RPS)}}}}{75}{figure.5.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces The RPS Score on MENA region for Precipitations DJF . \textbf  {\textit  {(0 means perfect RPS)}}}}{76}{figure.5.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{76}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{76}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics}{77}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces The Heatmap of ROC Score for each category . \textbf  {\textit  {(1 means perfect ROC)}}}}{77}{figure.5.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces The Heatmap of ROC Score for lead-times. \textbf  {\textit  {(1 means perfect ROC)}}}}{78}{figure.5.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces The ROC Score Upper tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{79}{figure.5.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces The ROC Score Middle tercile SON . \textbf  {\textit  {(1 means perfect ROC)}}}}{80}{figure.5.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{80}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces The ROC Score for each category Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{81}{figure.5.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces The average of ROC Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROC)}}}}{82}{figure.5.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative operating characteristics Skill Score}{82}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces The ROCSS Score for each category . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{83}{figure.5.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces The average of ROCSS Score on all categories . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{84}{figure.5.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces The ROC Skill Score Middle tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{85}{figure.5.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces The ROC Skill Score Upper tercile MAM . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{86}{figure.5.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces The ROCSS Score for each category North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{87}{figure.5.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces The average of ROCSS Score on all categories North Africa . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{88}{figure.5.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on north africa:}{88}{figure.5.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces The average of ROCSS Score on all categories for Arabian Peninsula . \textbf  {\textit  {(1 means perfect ROCSS)}}}}{89}{figure.5.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{summary}{89}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key differences between reliability, discrimination, sharpness, and resolution in seasonal forecasting.}}{90}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{95}
