\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{Doc-Start}%
\contentsline {chapter}{Preface}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Overview and Rationale of the Study}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Climate Modeling and Seasonal Forecasting}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Seasonal Climate Forecasts in MENA}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Objectives of the Work and Description of Report Content}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Specific aims of evaluating deterministic and probabilistic models. }{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Description of Content}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Climate Models}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deterministic Models}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Probabilistic Models}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Comparison of Deterministic and Probabilistic Models}{11}{section*.1}%
\contentsline {subsection}{\numberline {3.1.3} STUDIES IN "MENA" REGION }{12}{subsection.3.1.3}%
\contentsline {subsubsection}{The current and changing climate in MENA}{12}{section*.2}%
\contentsline {subsubsection}{Impact-Based Evaluation}{12}{section*.3}%
\contentsline {subsubsection}{SYSTEM 7 FRANCE}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.1.4}Evaluation Approaches}{14}{subsection.3.1.4}%
\contentsline {subsubsection}{Resolution}{14}{section*.5}%
\contentsline {subsubsection}{Discrimination}{15}{section*.6}%
\contentsline {subsubsection}{Reliability}{16}{section*.7}%
\contentsline {subsubsection}{Sharpness}{16}{section*.8}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}DATA}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deterministic Evaluation Metrics}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Deterministic Measures}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Anomaly Correlation Coefficient (ACC)}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Root Mean Square Error (RMSE)}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Coefficient of Determination (\( R^2 \))}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Conclusion on Deterministic Measures}{19}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Probabilistic Evaluation Metrics}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Brier Score (BS)}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reliability}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The ranked probability score (RPS)}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Relative Operating Characteristics}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Relative Operating Characteristics Skill Score}{22}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Summary of Probabilistic Forecast Metrics}{23}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperature}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Deterministic evaluation results}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{Anomaly Correlation Coefficient}{25}{section*.9}%
\contentsline {paragraph}{Focus on North Africa}{26}{section*.10}%
\contentsline {paragraph}{Focus on the Arabian Peninsula}{27}{section*.11}%
\contentsline {subsubsection}{Root Mean Square Error}{28}{section*.12}%
\contentsline {paragraph}{focus on North Africa}{31}{section*.13}%
\contentsline {paragraph}{focus on Arabian Peninsula}{32}{section*.14}%
\contentsline {subsubsection}{coefficient of determination}{32}{section*.15}%
\contentsline {paragraph}{focus on North Africa}{35}{section*.16}%
\contentsline {paragraph}{focus on Arabian Peninsula}{35}{section*.17}%
\contentsline {subsection}{\numberline {5.1.2}Probabilistic evaluation results}{36}{subsection.5.1.2}%
\contentsline {subsubsection}{Brier score}{37}{section*.18}%
\contentsline {paragraph}{focus on North Africa}{41}{section*.19}%
\contentsline {paragraph}{focus on Arabian Peninsula}{41}{section*.20}%
\contentsline {subsubsection}{Reliability}{42}{section*.21}%
\contentsline {paragraph}{focus on North Africa}{42}{section*.22}%
\contentsline {paragraph}{focus on Arabian Peninsula}{43}{section*.23}%
\contentsline {subsubsection}{The ranked probability score}{43}{section*.24}%
\contentsline {paragraph}{focus on north africa:}{46}{section*.25}%
\contentsline {paragraph}{focus on Arabian Peninsula}{46}{section*.26}%
\contentsline {subsubsection}{Receiver Operating Characteristic}{47}{section*.27}%
\contentsline {paragraph}{focus on north africa:}{51}{figure.5.26}%
\contentsline {paragraph}{focus on Arabian Peninsula}{51}{section*.29}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{52}{section*.30}%
\contentsline {paragraph}{focus on north africa:}{55}{section*.31}%
\contentsline {paragraph}{focus on Arabian Peninsula}{56}{section*.32}%
\contentsline {section}{\numberline {5.2}PRECIPITATIONS}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deterministic Evaluation Metrics}{57}{subsection.5.2.1}%
\contentsline {subsubsection}{Anomaly Correlation Coefficient}{57}{section*.33}%
\contentsline {paragraph}{focus on north africa:}{59}{section*.34}%
\contentsline {paragraph}{focus on Arabian Peninsula}{60}{section*.35}%
\contentsline {subsubsection}{Root Mean Square Error}{62}{section*.36}%
\contentsline {paragraph}{focus on North Africa}{64}{section*.37}%
\contentsline {paragraph}{focus on Arabian Peninsula}{65}{section*.38}%
\contentsline {subsubsection}{Coefficient of Determination (\( R^2 \))}{66}{section*.39}%
\contentsline {paragraph}{focus on North Africa}{68}{section*.40}%
\contentsline {paragraph}{focus on Arabian Peninsula}{68}{section*.41}%
\contentsline {subsection}{\numberline {5.2.2}Probabilistic Evaluation Metrics}{70}{subsection.5.2.2}%
\contentsline {subsubsection}{The Brier Score (BS)}{70}{section*.42}%
\contentsline {paragraph}{focus on North Africa}{72}{section*.43}%
\contentsline {paragraph}{focus on Arabian Peninsula}{72}{section*.44}%
\contentsline {subsubsection}{Reliability}{73}{section*.45}%
\contentsline {paragraph}{focus on North Africa}{73}{section*.46}%
\contentsline {paragraph}{focus on Arabian Peninsula}{73}{section*.47}%
\contentsline {subsubsection}{The ranked probability score (RPS)}{75}{section*.48}%
\contentsline {paragraph}{focus on north africa:}{76}{section*.49}%
\contentsline {paragraph}{focus on Arabian Peninsula}{76}{section*.50}%
\contentsline {subsubsection}{Relative operating characteristics}{77}{section*.51}%
\contentsline {paragraph}{focus on north africa:}{80}{section*.52}%
\contentsline {paragraph}{focus on Arabian Peninsula}{80}{section*.53}%
\contentsline {subsubsection}{Relative operating characteristics Skill Score}{82}{section*.54}%
\contentsline {paragraph}{focus on north africa:}{88}{figure.5.63}%
\contentsline {paragraph}{focus on Arabian Peninsula}{88}{section*.56}%
\contentsline {subsubsection}{summary}{89}{section*.57}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{91}{chapter.6}%
